{
  "name": "textilehub-landing",
  "version": "1.0.0",
  "description": "Landing page de validation commerciale pour le Programme Atelier Fondateur de TextileHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "email-validator": "^2.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "libphonenumber-js": "^1.13.10"
  }
}
